@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?23zpj7');
  src:  url('fonts/icomoon.eot?23zpj7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?23zpj7') format('truetype'),
    url('fonts/icomoon.woff?23zpj7') format('woff'),
    url('fonts/icomoon.svg?23zpj7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin-square:before {
  content: "\e902";
}
.icon-facebook-square:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
